Well-Known Protocols
FTP: 20, 21
SSH: 22
Telnet: 23
SMTP: 25
DNS: 53
LDAP: 389
LDAP (SSL): 636
IMAP: 143
IMAP (SSL): 993
POP3: 110
POP3 (SSL): 995
Microsoft RDP: 3389


---------------------------
Name	Port Number
FTP	20 and 21
HTTP	80
HTTPS	443
LDAP	389
LDAP (SSL)	636
SNMP	161
SSH	22
Telnet	23
SMTP	25
Microsoft RDP	3389
DNS Service	53
NNTP	119
IMAP	143
IMAP (SSL)	993
DNS	53
DHCP server	67
DHCP client	68
TFTP	69
SNMPTRAP	162
POP	110
NTP	123
Netstat	15
ARPA	42
Windows Internet Name Service	42
WHOIS	43
TACACS	49
Kerbos	88
SFTP	115
Network News Transfer Protocol	119
VMNET	175
BGP	179
IMAP	220
Border Gateway Multicast Protocol	264
POP3	995
Telnet	992
